<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-ios;net7.0-android</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <UseMauiCore>true</UseMauiCore>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <VersionPrefix>2.1.0</VersionPrefix>
        <RepositoryUrl>https://github.com/fsharp-mobile/Fabulous.MauiControls.Maps</RepositoryUrl>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PackageREADME.md" Pack="true" PackagePath="\" />
        <None Include="../logo/nuget-icon.png" Pack="true" PackagePath="\" />
        <Compile Include="MapElement.fs" />
        <Compile Include="MapPolygon.fs" />
        <Compile Include="MapPolyline.fs" />
        <Compile Include="MapCircle.fs" />
        <Compile Include="MapPin.fs" />
        <Compile Include="Map.fs" />
        <Compile Include="AppHostBuilderExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls.Maps" VersionOverride="7.0.59" />
        <PackageReference Include="Fabulous.MauiControls" VersionOverride="[2.5.0, 3.0.0)" />
        <PackageReference Include="FSharp.Core" VersionOverride="7.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

</Project>
